www/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/image/favicon.ico">
    <title>Главная страница</title>
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-2">
            <div class="header__block"><a class="header__logo" href="#"><img src="assets/image/logo.png"></a></div>
          </div>
          <div class="col-3 d-mobile-none">
            <div class="header__block">
              <div class="header__icon"><img src="assets/image/icon-adres.png"></div>
              <div class="header__content">
                <p>м. Кропоткинская</p>
                <p>Соймоновский проезд, д.7 с.1</p>
              </div>
            </div>
          </div>
          <div class="col-3 d-mobile-none">
            <div class="header__block">
              <div class="header__icon"><img src="assets/image/icon-clock.png"></div>
              <div class="header__content">
                <p>Пн - Пт     11 - 20</p>
                <p>Сб - Вск    11 - 18</p>
              </div>
            </div>
          </div>
          <div class="col-3 d-mobile-none">
            <div class="header__block">
              <div class="header__icon"><img src="assets/image/icon-phone.png"></div>
              <div class="header__content">
                <p>+7 800 000 00 00</p>
                <p>+7 800 000 00 00</p>
              </div>
            </div>
          </div>
          <div class="col-8 col-lg-1">
            <div class="header__block">
              <div class="header__icon header__icon-basket"><img src="assets/image/icon-basket.png"></div>
            </div>
          </div>
          <div class="menu col-2">
            <input id="menu__toggle" type="checkbox">
            <label class="menu__btn" for="menu__toggle"><span></span></label>
            <ul class="menu__box">
              <li><a class="menu__item" href="#">Пряжа</a></li>
              <li><a class="menu__item" href="#">Спицы</a></li>
              <li><a class="menu__item" href="#">Крючки</a></li>
              <li><a class="menu__item" href="#">Аксессуары</a></li>
              <li><a class="menu__item" href="#">Контакты</a></li>
              <li><a class="menu__item" href="#">Подарочные сертификаты</a></li>
              <li><a class="menu__item" href="#">МК и описания</a></li>
              <li><a class="menu__item" href="#">Модели</a></li>
              <li class="menu__info">
                <p>м. Кропоткинская</p>
                <p>Соймоновский проезд, д.7 с.1</p>
              </li>
              <li class="menu__info">
                <p>Пн - Пт     11 - 20</p>
                <p>Сб - Вск    11 - 18</p>
              </li>
              <li class="menu__info">
                <p>+7 800 000 00 00</p>
                <p>+7 800 000 00 00</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <nav class="navbar">
      <div class="navbar__list container"><a class="navbar__link" href="#">Пряжа</a><a class="navbar__link" href="#">Спицы</a><a class="navbar__link" href="#">Крючки</a><a class="navbar__link" href="#">Аксессуары</a><a class="navbar__link" href="#">Подарочные сертификаты</a><a class="navbar__link" href="#">МК и описания</a><a class="navbar__link" href="#">Модели</a></div>
    </nav>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="slider">
              <div class="slider__inner">
                <div class="slider__item"><img class="slider__img" src="assets/images/slider/slider-1.png" alt=""></div>
                <div class="slider__item"><img class="slider__img" src="assets/images/slider/slider-2.jpg" alt=""></div>
                <div class="slider__item"><img class="slider__img" src="assets/images/slider/slider-3.jpg" alt=""></div>
                <div class="slider__item"><img class="slider__img" src="assets/images/slider/slider-1.png" alt=""></div>
                <div class="slider__item"><img class="slider__img" src="assets/images/slider/slider-4.jpg" alt=""></div>
              </div>
              <div class="slider__navigation"></div>
              <div class="slider__arrow slider__arrow_left"></div>
              <div class="slider__arrow slider__arrow_right"></div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 advantage">
            <div class="advantage__list">
              <div class="advantage__item">
                <div class="advantage__container_image"><img class="advantage__image" src="assets/images/advantages/image-1.png" alt="" title=""></div>
                <p class="advantage__text">Только натуральный состав</p>
              </div>
              <div class="advantage__item">
                <div class="advantage__container_image"><img class="advantage__image" src="assets/images/advantages/image-2.png" alt="" title=""></div>
                <p class="advantage__text">Актуальное наличие на сайте</p>
              </div>
              <div class="advantage__item">
                <div class="advantage__container_image"><img class="advantage__image" src="assets/images/advantages/image-3.png" alt="" title=""></div>
                <p class="advantage__text">Быстрая отправка</p>
              </div>
              <div class="advantage__item">
                <div class="advantage__container_image"><img class="advantage__image" src="assets/images/advantages/image-4.png" alt="" title=""></div>
                <p class="advantage__text">Удобное расположение</p>
              </div>
              <div class="advantage__item">
                <div class="advantage__container_image"><img class="advantage__image" src="assets/images/advantages/image-5.png" alt="" title=""></div>
                <p class="advantage__text">Помощь в подборе товаров</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-lg-7 col-xl-7 row justify-content-center">
            <div class="col-12 col-lg-11 col-xl-10">
              <h1>Добро пожаловать в наш новый магазин!</h1>
              <p>Мы садимся вязать, и вселенная вокруг начинает жить по-другому. Точнее, мы создаем собственную вселенную, в которой мы отдыхаем, вдохновляемся и создаем шедевры. Наш магазин за то, чтобы вы занимались своим любимым делом с удовольствием. Наш магазин – это место, где вам предложат пряжу и инструмент исключительного качества для создания лучших творений, которые вы только задумали. Наш магазин – это место, куда вы просто можете прийти поболтать и выпить чашечку кофе за вязанием</p>
            </div>
          </div>
          <div class="col-12 col-lg-5 col-xl-5 row justify-content-center mx-auto">
            <div class="video">
              <div class="video__preview"></div>
              <div class="video__play"></div>
            </div>
          </div>
        </div>
        <div class="row justify-content-center"><a class="link" href="#">Узнать о нас больше</a></div>
      </div>
    </div>
    <footer class="footer"></footer>
    <script src="assets/js/custom.js"></script>
  </body>
</html>

src/pug/index.pug
extends blocks/_layout
block title
    title Главная страница
block content


    include blocks/_header

    .content
        .container
            .row
                .col-12
                    .slider
                        .slider__inner
                            .slider__item
                                img.slider__img(src='/assets/images/slider/slider-1.png' alt='')
                            .slider__item
                                img.slider__img(src='/assets/images/slider/slider-2.jpg' alt='')
                            .slider__item
                                img.slider__img(src='/assets/images/slider/slider-3.jpg' alt='')
                            .slider__item
                                img.slider__img(src='/assets/images/slider/slider-1.png' alt='')
                            .slider__item
                                img.slider__img(src='/assets/images/slider/slider-4.jpg' alt='')
                        .slider__navigation
                        .slider__arrow.slider__arrow_left
                        .slider__arrow.slider__arrow_right

            .row
                .col-12.advantage
                    .advantage__list
                        .advantage__item
                            .advantage__container_image
                                img.advantage__image(src='/assets/images/advantages/image-1.png' alt='' title='')
                            p.advantage__text Только натуральный состав
                        .advantage__item
                            .advantage__container_image
                                img.advantage__image(src='/assets/images/advantages/image-2.png' alt='' title='')
                            p.advantage__text Актуальное наличие на сайте
                        .advantage__item
                            .advantage__container_image
                                img.advantage__image(src='/assets/images/advantages/image-3.png' alt='' title='')
                            p.advantage__text Быстрая отправка
                        .advantage__item
                            .advantage__container_image
                                img.advantage__image(src='/assets/images/advantages/image-4.png' alt='' title='')
                            p.advantage__text Удобное расположение
                        .advantage__item
                            .advantage__container_image
                                img.advantage__image(src='/assets/images/advantages/image-5.png' alt='' title='')
                            p.advantage__text Помощь в подборе товаров


            .row
                .col-12.col-lg-7.col-xl-7.row.justify-content-center
                    .col-12.col-lg-11.col-xl-10
                        h1 Добро пожаловать в наш новый магазин!
                        p Мы садимся вязать, и вселенная вокруг начинает жить по-другому. Точнее, мы создаем собственную вселенную, в которой мы отдыхаем, вдохновляемся и создаем шедевры. Наш магазин за то, чтобы вы занимались своим любимым делом с удовольствием. Наш магазин – это место, где вам предложат пряжу и инструмент исключительного качества для создания лучших творений, которые вы только задумали. Наш магазин – это место, куда вы просто можете прийти поболтать и выпить чашечку кофе за вязанием
                .col-12.col-lg-5.col-xl-5.row.justify-content-center.mx-auto
                    .video
                        .video__preview
                        .video__play
            .row.justify-content-center
                a.link(href='#') Узнать о нас больше

    footer.footer
